tests/end_to_end/comparison/irix-o2-out.c
extern s32 D_410100;

void test(s32 arg0, s32 arg1, s32 arg2) {
    D_410100 = arg0 == arg1;
    D_410100 = arg0 != arg2;
    D_410100 = arg0 < arg1;
    D_410100 = arg1 >= arg0;
    D_410100 = arg0 == 0;
    D_410100 = arg1 != 0;
}


Add tests for compares with zero

tests/end_to_end/comparison/irix-o2-out.c
static s32 global;

void test(s32 arg0, s32 arg1, s32 arg2) {
    global = arg0 == arg1;
    global = arg0 != arg2;
    global = arg0 < arg1;
    global = arg1 >= arg0;
    global = arg0 == 0;
    global = arg1 != 0;
    global = arg1 > 0;
    global = arg1 < 1;
}
